action.interact.gacha=Gacha
action.interact.ambilhadiah=Ambil hadiah
action.interact.berbagi=Berbagi daging kurban
action.interact.tidurin=Robohkan
action.interact.sembelih=Bismillahirrahmanirrahim
action.interact.lead=Kasih tali
action.interact.gantung=Gatung kaki
action.interact.kulitin=Kulitin perlahan
action.interact.keluarindaging=Ambil daging

item.aerell:peci=Peci
item.aerell:bajukoko=Baju koko
item.aerell:bajukoko_merah=Baju koko merah
item.aerell:celana=Celana
item.aerell:sendal=Sendal
item.aerell:leather_hitam=Leather hitam
item.aerell:leather_putih=Leather putih
item.aerell:sarung_hitam=Sarung hitam
item.aerell:sarung_hitam_b=Sarung hitam pecut
item.aerell:sarung_hitam_m=Sarung hitam
item.aerell:kurma=Kurma
item.aerell:kolak=Kolak
item.aerell:es_buah=Es buah
item.aerell:bubur_kacang_ijo=Bubur kacang ijo
item.aerell:donat=Donat
item.aerell:bakwan=Bakwan
item.aerell:risoles=Risoles
item.aerell:tahu_goreng=Tahu goreng
item.aerell:tempe_goreng=Tempe goreng
item.aerell:es_kelapa=Es kelapa
item.aerell:mercon_spritus=Mercon spirtus
item.aerell:mercon_spritus_kaleng=§eMercon spirtus
item.aerell:mercon_spritus_petasan_korek=§eMercon spirtus
item.aerell:kaleng=Kaleng bekas
item.aerell:petasan=Petasan
item.aerell:sosis_goreng=Sosis goreng
item.aerell:telur_gulung=Telur gulung
item.aerell:mukena_putih=Mukena putih
item.aerell:mukena_putih_leggings=Mukena putih
item.aerell:kerudung_putih=Kerudung putih
item.aerell:kerudung_kuning=Kerudung kuning
item.aerell:kerudung_hitam=Kerudung hitam
item.aerell:baju_muslimah1=Baju pink
item.aerell:baju_muslimah2=Baju rainbow
item.aerell:baju_muslimah3=Baju muslimah
item.aerell:leggings_muslimah1=Celana putih
item.aerell:leggings_muslimah2=Celana tali bahu
item.aerell:leggings_muslimah3=Celana hitam
item.aerell:boots_muslimah1=Sepatu coklat
item.aerell:boots_muslimah2=Sepatu hitam putih
item.aerell:boots_muslimah3=Sepatu abu abu putih
item.aerell:gelas=Gelas
item.aerell:marjan_coco_pandan=Marjan
item.aerell:marjan_melon=Marjan
item.aerell:marjan_moca=Marjan
item.aerell:sarung_merah=Sarung merah
item.aerell:sarung_merah_b=Sarung merah pecut
item.aerell:sarung_merah_m=Sarung merah
item.aerell:sarung_biru=Sarung biru
item.aerell:sarung_biru_b=Sarung biru pecut
item.aerell:sarung_biru_m=Sarung biru
item.aerell:sarung_hijau=Sarung hijau
item.aerell:sarung_hijau_b=Sarung hijau pecut
item.aerell:sarung_hijau_m=Sarung hijau
item.aerell:sarung_oren=Sarung oren
item.aerell:sarung_oren_b=Sarung oren pecut
item.aerell:sarung_oren_m=Sarung oren
item.aerell:kentongan_kayu=Kentongan kayu
item.aerell:kentongan_bambu=Kentongan bambu
item.aerell:tempat_wudu=Tempat wudu
item.aerell:uang_1rb=1.000 rupiah
item.aerell:uang_2rb=2.000 rupiah
item.aerell:uang_5rb=5.000 rupiah
item.aerell:uang_10rb=10.000 rupiah
item.aerell:uang_20rb=20.000 rupiah
item.aerell:uang_50rb=50.000 rupiah
item.aerell:uang_100rb=100.000 rupiah
item.aerell:amplop_thr=Amplop Thr
item.aerell:amplop_thr_player=Amplop Thr
item.aerell:kue_sagu=Kue sagu
item.aerell:kue_nastar=Kue nastar
item.aerell:kue_kastengel=Kue kastengel
item.aerell:sate_kambing_masak=Sate kambing masak
item.aerell:sate_kambing=Sate kambing
item.aerell:sate_sapi_masak=Sate sapi masak
item.aerell:sate_sapi=Sate sapi
item.aerell:sayur_lodeh=Sayur lodeh
item.aerell:sambal_ati_goreng=Sambal ati goreng
item.aerell:rendang=Rendang
item.aerell:semur_daging=Semur daging
item.aerell:lontong=Lontong
item.aerell:ketupat_masak=Ketupat masak
item.aerell:ketupat=Ketupat
item.aerell:kue_putri_salju=Kue putri salju
item.aerell:kue_kacang_tanah=Kue kacang tanah
item.aerell:rengginang=Rengginang
item.aerell:lontong_sayur=Lontong sayur
item.aerell:astor=Astor
item.aerell:kacang_banpol=Kacang banpol
item.aerell:kacang_bandung=Kacang Bandung
item.aerell:beras=Beras
item.aerell:opor_ayam=Opor ayam
item.aerell:baju_lebaran1=Baju koko hitam putih
item.aerell:baju_lebaran2=Baju koko coklat
item.aerell:baju_lebaran3=Baju koko hitam
item.aerell:daging_sapi_mentah=Daging sapi mentah
item.aerell:daging_sapi_masak.name=Daging sapi
item.aerell:iga_sapi_mentah=Iga sapi mentah
item.aerell:iga_sapi_masak.name=Iga sapi
item.aerell:daging_sapi_qurban.name=Daging sapi kurban
item.aerell:daging_kambing_mentah= Daging kambing mentah
item.aerell:daging_kambing_masak.name=Daging kambing
item.aerell:daging_kambing_qurban.name=Daging kambing kurban
item.aerell:daging_domba_mentah=Daging domba mentah
item.aerell:daging_domba_masak.name=Daging domba
item.aerell:daging_domba_qurban.name=Daging domba kurban
item.aerell:daging_sheep_mentah=Daging sheep mentah
item.aerell:daging_sheep_masak.name=Daging sheep
item.aerell:daging_sheep_qurban.name=Daging sheep kurban
item.aerell:kantong_plastik=Kantong plastik
item.aerell:kambing_lead=Kambing yg mau gantung
item.aerell:sapi_lead=Sapi yg mau di gantung
item.aerell:abuabu_lead=Sapi abu abu yg mau di gantung
item.aerell:coklat_lead=Sapi coklat yg mau gantung
item.aerell:putih_lead=Sapi putih yg mau gantung
item.aerell:stepe_lead=Stepe yg mau gantung
item.aerell:moend_lead=MoenD yg mau gantung
item.aerell:sheep_lead=Sheep yg mau gantung
item.aerell:sate_sapi_mentah=Sate sapi mentah
item.aerell:sate_sapi_masak.name=Sate sapi
item.aerell:sate_kambing_mentah=Sate kambing mentah
item.aerell:sate_kambing_masak.name=Sate kambing

tile.aerell:khongguan.name=Khong Guan
tile.aerell:toples.name=Toples
tile.aerell:toples_astor.name=Toples Astor
tile.aerell:sajadah_merah.name=Sajadah merah
tile.aerell:sajadah_hijau.name=Sajadah hijau
tile.aerell:sajadah_biru.name=Sajadah biru
tile.aerell:radio_kok_kayu.name=Radio kayu
tile.aerell:mic.name=Mic Masjid
tile.aerell:bedug.name=Bedug
tile.aerell:toa_mesjid.name=Toa mesjid
tile.aerell:marjan.name=Marjan
tile.aerell:kolak_block.name=Kolak
tile.aerell:es_buah_block.name=Es buah
tile.aerell:bubur_kacang_ijo_block.name=Bubur kacang ijo
tile.aerell:es_kelapa_block.name=Es kelapa
tile.aerell:keran.name=Keran air
tile.aerell:marjan_coco_pandan_block.name=Marjan
tile.aerell:marjan_melon_block.name=Marjan
tile.aerell:marjan_moca_block.name=Marjan
tile.aerell:gelas_block.name=Gelas
tile.aerell:gelas_marjan_coco_pandan_block.name=Gelas
tile.aerell:gelas_marjan_melon_block.name=Gelas
tile.aerell:gelas_marjan_moca_block.name=Gelas
tile.aerell:al_quran_mesjid.name=Al Quran Mesjid
tile.aerell:sambal_ati_goreng.name=Sambal ati goreng

entity.aerell:penjual_petasan.name=Penjual Petasan
entity.aerell:tempat_bayar_zakat.name=Pak Fauly
entity.aerell:kaleng.name=kaleng bekas
entity.vaerell:villager_bagi_takjil.name=Pak Saipudin
item.spawn_egg.entity.aerell:petasan.name=Petasan
entity.aerell:petasan.name=Petasan
item.spawn_egg.entity.vaerell:villager_bagi_takjil.name=Spawn pak saipudin
entity.xaerell:stepe_ramadhan.name=Stepe
item.spawn_egg.entity.xaerell:stepe_ramadhan.name=Spawn stepe
entity.xaerell:jualan_depan_masjid.name=Jualan Takjil
item.spawn_egg.entity.xaerell:jualan_depan_masjid.name=Spawn jualan takjil
entity.aerell:pak_ustad.name=Pak ustad
item.spawn_egg.entity.aerell:pak_ustad.name=Spawn pak ustad
entity.aerell:npc_mesjid.name=Npc mesjid
item.spawn_egg.entity.aerell:npc_mesjid.name=Spawn npc mesjid
entity.aerell:npc_takbiran.name=Npc takbiran
item.spawn_egg.entity.aerell:npc_takbiran.name=Spawn npc takbiran
entity.aerell:pht.name=Livestock seller
item.spawn_egg.entity.aerell:pht.name=Spawn Livestock seller
entity.aerell:gantungan_sapi.name=Gantungan sapi
item.spawn_egg.entity.aerell:gantungan_sapi.name=Gantungan sapi
entity.aerell:gantungan_kambing.name=Gantungan kambing
item.spawn_egg.entity.aerell:gantungan_kambing.name=Gantungan kambing
entity.aerell:gantungan_sheep.name=Gantungan sheep
item.spawn_egg.entity.aerell:gantungan_sheep.name=Gantungan sheep