action.interact.gacha=Gacha
action.interact.ambilhadiah=Ambil hadiah
action.interact.berbagi=Berbagi daging kurban
action.interact.tidurin=Robohkan
action.interact.sembelih=Bismillahirrahmanirrahim
action.interact.lead=Kasih tali
action.interact.gantung=Gatung kaki
action.interact.kulitin=Kulitin perlahan
action.interact.keluarindaging=Ambil daging,
action.interact.jadibreeder=Become breeders

item.aerell:sate_kambing_masak=Sate kambing masak
item.aerell:sate_kambing=Sate kambing
item.aerell:sate_sapi_masak=Sate sapi masak
item.aerell:sate_sapi=Sate sapi
item.aerell:daging_sapi_mentah=Daging sapi mentah
item.aerell:daging_sapi_masak.name=Daging sapi
item.aerell:iga_sapi_mentah=Iga sapi mentah
item.aerell:iga_sapi_masak.name=Iga sapi
item.aerell:daging_sapi_qurban.name=Daging sapi kurban
item.aerell:daging_kambing_mentah= Daging kambing mentah
item.aerell:daging_kambing_masak.name=Daging kambing
item.aerell:daging_kambing_qurban.name=Daging kambing kurban
item.aerell:daging_domba_mentah=Daging domba mentah
item.aerell:daging_domba_masak.name=Daging domba
item.aerell:daging_domba_qurban.name=Daging domba kurban
item.aerell:daging_sheep_mentah=Daging sheep mentah
item.aerell:daging_sheep_masak.name=Daging sheep
item.aerell:daging_sheep_qurban.name=Daging sheep kurban
item.aerell:kantong_plastik=Kantong plastik
item.aerell:kambing_lead=Kambing yg mau gantung
item.aerell:sapi_lead=Sapi yg mau di gantung
item.aerell:abuabu_lead=Sapi abu abu yg mau di gantung
item.aerell:coklat_lead=Sapi coklat yg mau gantung
item.aerell:putih_lead=Sapi putih yg mau gantung
item.aerell:stepe_lead=Stepe yg mau gantung
item.aerell:moend_lead=MoenD yg mau gantung
item.aerell:sheep_lead=Sheep yg mau gantung
item.aerell:sate_sapi_mentah=Sate sapi mentah
item.aerell:sate_sapi_masak.name=Sate sapi
item.aerell:sate_kambing_mentah=Sate kambing mentah
item.aerell:sate_kambing_masak.name=Sate kambing

entity.aerell:pht.name=Breeder
item.spawn_egg.entity.aerell:pht.name=Spawn Breeder
entity.aerell:gantungan_sapi.name=Gantungan sapi
item.spawn_egg.entity.aerell:gantungan_sapi.name=Gantungan sapi
entity.aerell:gantungan_kambing.name=Gantungan kambing
item.spawn_egg.entity.aerell:gantungan_kambing.name=Gantungan kambing
entity.aerell:gantungan_sheep.name=Gantungan sheep
item.spawn_egg.entity.aerell:gantungan_sheep.name=Gantungan sheep
tile.aerell:breeder_block.name=breeder_block

tile.aerell:breeder_block.name=Breeder Block
tile.aerell:gantungan_qurban.name=Qurban hanger